{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "commitMessageAction": "bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "pinDigests": true,
      "schedule": ["every weekend after 4am"]
    }
  ],
  "timezone": "UTC",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ]
}
